-------------------------------------------------------------------------------
Test set: com.vev.ParkingSysTest
-------------------------------------------------------------------------------
Tests run: 32, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.241 s <<< FAILURE! -- in com.vev.ParkingSysTest
com.vev.ParkingSysTest.testPermanenciaDe15MinutosE1Segundo -- Time elapsed: 0.013 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 
expected: <Saída realizada em 08/10/2024 às 10:15:01.
Valor a pagar: R$ 5,90> but was: <Saída realizada em 08/10/2024 às 10:15:01.
Valor a pagar: R$ 5,90>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at com.vev.ParkingSysTest.testPermanenciaDe15MinutosE1Segundo(ParkingSysTest.java:126)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

com.vev.ParkingSysTest.testPermanenciaDe15MinutosE1SegundoVIP -- Time elapsed: 0.013 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 
expected: <Saída realizada em 08/10/2024 às 10:15:01.
Valor a pagar: R$ 2,95> but was: <Saída realizada em 08/10/2024 às 10:15:01.
Valor a pagar: R$ 2,95>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at com.vev.ParkingSysTest.testPermanenciaDe15MinutosE1SegundoVIP(ParkingSysTest.java:139)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

